html,
body {
    height: 100%;
}

div.page>section {
    aspect-ratio: 269/345;
    min-height: 0;
    height: max-content;
    min-width: 350px;
    align-content: center;
}

div.page {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    gap: 20px;
}

@media only screen and (max-width: 1000px) {
    /* For mobile phones: */
    div.page {
        width: 100%;
        margin: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content;
        gap: 10px;
    }

    div.page > section > div.fb-post {
        float: left;
        margin: auto;
    }

    a.fa {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    /* For mobile phones: */
    div.page {
        width: 90%;
        margin: 10px 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        gap: 10px;
    }

    div.page > section > div.fb-post {
        float: left;
        margin: auto;
    }

    a.fa {
        display: none;
    }
}